<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - André Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {
			  box-sizing: border-box;
			}

			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			/* Style the header */
			header {
			  background-color: #666;
			  padding: 30px;
			  text-align: center;
			  font-size: 35px;
			  color: white;
			}

			/* Create two columns/boxes that floats next to each other */
			nav {
			  float: left;
			  width: 30%;
			   
			  background: rgb(180, 149, 149);
			  padding: 20px;
			}

			/* Style the list inside the menu */
			nav ul {
			  list-style-type: none;
			  padding: 0;
			}

			article {
			  float: left;
			  padding: 20px;
			  width: 70%;
			  background-color: #d8eea4;
			}

			/* Clear floats after the columns */
			section::after {
			  background: #ccc;
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Style the footer */
			footer {
			  background-color: #777;
			  padding: 10px;
			  text-align: center;
			  color: white;
			}

			/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
			@media (max-width: 600px) {
			  nav, article {
			    width: 100%;
			    height: auto;
			  }
			}

			#foto {
				border: solid;
				border-radius: 50px;
				border-color: black;
			}
			</style>
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/andré-dienes-friedrich-1b077260/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/andre.dienes/">@andre.dienes</a></li>
					<li><a href="https://www.facebook.com/andredienes/">@andredienes</a></li>
				</ul>

				<h3>Contato</h3>
				<ul>
					<li>Telefone - 047 9 9628 0770</li>
					
				</ul>
			</nav>

			<article>

				<img width="200" height="200" id="foto" src="https://scontent.fbnu2-1.fna.fbcdn.net/v/t39.30808-6/283061748_3207180396228627_7234915065819578464_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGuDRUGXlCMVKuv7-gsvjA2-csPdoamAv35yw92hqYC_V4_Qmk0aH27pZEVOiiRUjoOKpub2fkClwVkBacInKsU&_nc_ohc=pn3HvXQ2rLoAX_fsawk&tn=sKX9WnP8vgEHuBki&_nc_ht=scontent.fbnu2-1.fna&oh=00_AT-Vuo-gb3O-9-RxA6dyWLZpT7bzYireyWoJVyR8M2jxKg&oe=62CB57E4" alt="Foto do André Dienes Friedrich">
				
				<h2>André Dienes Friedrich</h2>

				<p>Estudande de Full Stack Python na <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por André</p>
		</footer>
		
	</body>
</html>