<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - André Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul>
					<li><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
				</ul>

				<h3>Redes Sociais</h3>
				<ul>
					<li><a href="https://www.linkedin.com/in/andré-dienes-friedrich-1b077260/">LinkedIn</a></li>
					<li><a href="https://www.instagram.com/andre.dienes/">@andre.dienes</a></li>
					<li><a href="https://www.facebook.com/andredienes/">@andredienes</a></li>
				</ul>

				<h3>Contato</h3>
				<ul>
					<li>Telefone - 047 9 9628 0770</li>
					
				</ul>
			</nav>

			<article>

				<img width="200" height="200" id="foto" src="https://scontent.fbnu2-1.fna.fbcdn.net/v/t39.30808-6/283061748_3207180396228627_7234915065819578464_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGuDRUGXlCMVKuv7-gsvjA2-csPdoamAv35yw92hqYC_V4_Qmk0aH27pZEVOiiRUjoOKpub2fkClwVkBacInKsU&_nc_ohc=JvDDPmeBwjkAX9WVl5A&_nc_ht=scontent.fbnu2-1.fna&oh=00_AT-udEH83czqu9hS4MEcQ5wemhPAaxUuu517N5oeTHeAhg&oe=62D146A4" alt="Foto do André Dienes Friedrich">
				
				<h2>André Dienes Friedrich</h2>

				<p>Estudande de Full Stack Python na <strong>EBAC</strong> </p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por André</p>
		</footer>
		
	</body>
</html>