/* Arquivos CSS das páginas do mod. 6 */

* {
    box-sizing: border-box;
  }

  h2 {
    display: block;
    font-size: 3em;
    margin-block-start: 0.2em;
    margin-block-end: 0.2em;
    margin-inline-start: 0.2em;
    margin-inline-end: 0.2em;
    font-weight: bold;
}

  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  header {
    background-color: #666;
    padding: 1rem;
    border: 2px solid rebeccapurple;
    text-align: center;
    color: rgb(170, 170, 194);
  }

  div nav {
    float: left;
    width: 20%;
    background: rgb(124, 116, 116);
    padding-top: 572px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 10px;
  }

  nav {
    float: left;
    padding: 20px;
    width: 20%;
    background: rgb(124, 116, 116);
  }

  nav ul {
    list-style-type: circle;
  }
  
  article {
    float: right;
    padding: 55px 20px 59px 20px;
    width: 80%;
    background-color: #d8eea4;
  }
  
  form div{
    border:0;
    border-bottom:1px solid#33f;
    padding:5px;
  }
  [type="text"], [type="email"], textarea, label{
    width:50%;
    display: block;
    border-radius: 5px;
  }

  #botao {
    border-radius: 10px;
  }
  
  section::after {
    background: #ccc;
    content: "";
    display: table;
    clear: both;
  }
  
  /*
  Gostaria de uma ajuda sobre posicionamento.
  #teste {
    display: block;
    float: bottom;
    width: 20%;
    background: rgb(124, 116, 116);
    padding: 50px;
  }
  */
  
  footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
  }
  
  @media (max-width: 600px) {
    nav, article {
      width: 100%;
      height: auto;
    }
  }
  
  #foto {
    border: solid;
    border-radius: 50px;
    border-color: black;
  }