<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<title>texto do título da página</title>
	</head>
	<body>
		<img src="./images/ebac-logo.png" alt="Imagem Logo EBAC">
		<div>
			<h1>Título exibido no corpo html</h1>
		</div>
		<div>
			<p>qualquer texto sem marcação ... </p>

			<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, aut saepe a ipsam deleniti quae mollitia ab quam eum distinctio suscipit voluptatem excepturi, quisquam eos facilis voluptatum laborum natus aperiam.</h6>
		</div>
		<li><a href="modulo-07-exercicio.html">Voltar para homepage</a></li>

		<footer>
			<p>Desenvolvido por Marcelo</p>
			<p>Editado por André</p>
		</footer>
	</body>
</html>