<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/desafio.css">
        <title>Sobre Mim</title>
    </head>
    <body>
        <article>
            <div id="texto">
                <h2>Sobre mim</h2>
                <p>Olá, me chamo André Dienes Friedrich, tenho 37 anos, casado, sou uma pessoa extrovertida que gosta de conversar e viajar, estudante de programação nos cursos, Full Stack Python e Engenharia da Qualidade de software pela EBAC e com formação para o primeiro semestre de 2022 em Jogos Digitais pela Universidade Estácio de Sá. Essa é uma leve pincelada sobre mim, abaixo deixo alguns links de exercícios que estou fazendo e meus links de redes pessoais. Forte abraço.</p>
            </div>
            <img src="./images/desafio2.jpg" alt="Imagem André">
        </article>
        <br> 
        <section>
            <div class="Exer">
                <h3>Minha Lista de Exercícios</h3>
                <nav>
                    <ol>
                        <li><a href="01-introducao.html">Introdução</a></li>
                        <li><a href="02-listas-e-links.html">Listas e Links</a></li>
                        <li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
                        <li><a href="04-tabelas.html">Tabelas</a></li>
                        <li><a href="05-layouts.html">Layouts</a></li>
                        <li><a href="06-formularios.html">Formulários</a></li>
                        <li><a href="modulo-07-exercicio.html">Exercício Mod 7</a></li>
                    </ol>
                </nav>
            </div>
            <div>
                <a href="http://ebaconline.com.br"><img src="./images/ebac-logo.png" alt="EBAC Logo" id="logo"></a>
            </div>
            <div class="rede">
                <h3>Minhas Redes Sociais</h3>
                <nav>
                    <ul id="li">
                        <li><a href="https://facebook.com/andredienes/">Facebook</a></li>
                        <li><a href="https://www.instagram.com/andre.dienes/">Instagram</a></li>
                        <li><a href="https://twitter.com/andredienes">Twitter</a></li>
                        <li><a href="https://www.twitch.tv/guspex">Twitch</a></li>
                    </ul>
                </nav>
            </div>
        </section>
        <footer>Desenvolvido por André</footer>
    </body>
</html>