<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - André Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=0">
		
		<!-- RESET -->
		<link rel="stylesheet" type="text/css" href="./css/reset.css">
		
		<!-- GOOGLE FONTS -->
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet"> 
		
		<!-- Estilos Personalizados -->
		<link rel="stylesheet" type="text/css" href="./css/layout.css">
		<link rel="stylesheet" type="text/css" href="./css/modulo-07.css">
	</head>
	<body>
		<img src="./images/ebac-logo.png" alt="Imagem Logo EBAC">
		<header>
			<h2>Curso Front-end</h2>
			<div><h2>EBAC</h2></div>
			<h5>Escola Britânica de Artes Criativas e Tecnologia</h5>
			<p>Tabela de Vendas</p>
		</header>

		<section>

			<nav>
				<h3>Aulas</h3>
				<ul class="navegacao">
					<li><a href="modulo-07.html">Módulo 07</a></li>
					<li id="primeiro-link"><a href="01-introducao.html">Introdução</a></li>
					<li><a href="02-listas-e-links.html">Listas e Links</a></li>
					<li><a href="03-formatacao-de-texto.html">Formatação de Texto</a></li>
					<li><a href="04-tabelas.html">Tabelas</a></li>
					<li><a href="05-layouts.html">Layouts</a></li>
					<li><a href="06-formularios.html">Formulários</a></li>
					<li><a href="desafio.html">Sobre Mim</a></li>
				</ul>

			</nav>

			<article>

				<div class="table-container">

					<h3>Finanças / Vendas</h3>

					<table>
						<thead>
							<tr>
								<th>Ano 2021</th>
								<th colspan="2">1° Trimestre</th>
								<th colspan="2">2° Trimestre</th>
								<th colspan="2">3° Trimestre</th>
								<th colspan="2">4° Trimestre</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Resultado</th>
								<th>Faturado</th>
								<th>Meta</th>
								<th>Faturado</th>
								<th>Meta</th>
								<th>Faturado</th>
								<th>Meta</th>
								<th>Faturado</th>
								<th>Meta</th>
							</tr>
							<tr>
								<td>Placas de Vídeo</td>
								<td>850</td>
								<td>700</td>
								<td>600</td>
								<td>750</td>
								<td>1213</td>
								<td>800</td>
								<td>520</td>
								<td>850</td>
							</tr>
							<tr>
								<td>Fontes</td>
								<td>430</td>
								<td>300</td>
								<td>321</td>
								<td>350</td>
								<td>586</td>
								<td>400</td>
								<td>753</td>
								<td>450</td>
							</tr>
							<tr>
								<td>Processadores</td>
								<td>468</td>
								<td>500</td>
								<td>458</td>
								<td>550</td>
								<td>688</td>
								<td>600</td>
								<td>768</td>
								<td>650</td>
							</tr>							
							<tr>
								<td>Memórias</td>
								<td>1235</td>
								<td>900</td>
								<td>586</td>
								<td>950</td>
								<td>1125</td>
								<td>1000</td>
								<td>2435</td>
								<td>1050</td>
							</tr>
							<tr>
								<td>Placas Mãe</td>
								<td>678</td>
								<td>600</td>
								<td>525</td>
								<td>650</td>
								<td>654</td>
								<td>700</td>
								<td>845</td>
								<td>750</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>
								<td>Total</td>
								<td>3661</td>
								<td>3000</td>
								<td>2490</td>
								<td>3250</td>
								<td>4266</td>
								<td>3500</td>
								<td>5321</td>
								<td>3750</td>
							</tr>
						</tfoot>
					</table>
				</div>

			</article>

		</section>

		<footer>
			<p>Desenvolvido por André</p>
		</footer>
		
	</body>
</html>