<!DOCTYPE html>
<html lang="pt-br">
        <head>
            <title>Exercicio</title>
            <meta charset="UTF-8">
            <style type="text/css">
                body {
                    font-family: sans-serif;
                }
            </style>
        </head>
        <body bgcolor="#000000">
            <!--
                1. Cabeçalho
                2. Conteudo:
                    2.1 Imagem
                    2.2 Titulo1
                    2.3 paragrafo
                    2.4 botao
                    2.5 paragrafo com link
            -->
            <center>
                <table width="600" bgcolor="#ffffff">
                    <tr>
                        <td>
                            <img src="./Material de Apoio do Exercício M3/imagens/cabecalho.png" alt="cabeçalho da Vasto">
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="./Material de Apoio do Exercício M3/imagens/imagem.png" alt="Imagem contendo um notebook e uma pessoa digitando">
                            <h1 style="color: #5F3AA2;">Inovaçao para transformar</h1>
                            <p>Além de comunicação,estratégia e planejamento, operamos todos os processos buscando pela excelência operacional e otimização de recursos,seja por meio da
                            inovação de nossa plataforma ou de Dparcerias estratégicas</p>
                            <a href="https://vasto.com.br" target="_blank">
                                <img src="./Material de Apoio do Exercício M3/imagens/botao.png" alt="Botao para o site da Vasto">
                            </a>
                            <p> Para mais informaçoes acesse o site: <a href="https://vasto.com.br" target="_blank"> vasto.com.br</a> </p>
                        </td>
                    </tr>
                </table>
            </center>    
        </body>
</html>
        
                       
                